/* All Elements */
body{
    font-family: Helvetica, sans-serif;
    font-size: 22px;
    color: seashell;
    background-color: black;
    opacity: 0.9;
    text-align: center;
    margin: 0;   
}
/* Header Section */
.flex-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
header{
    position: fixed;
    border-bottom: 1px solid seashell;
    height: 69px;
    width: 100%;
    z-index: 1;
    align-items: center;
    background-color: black;
}
header img{
    height: 50px;
    padding-left: 10px;
}
nav{
    text-align: right;
    flex-grow: 1;
  
}
nav span{
    padding-right: 10px;
}
a:hover,a:visited,a:link{
    color: seashell;
}
/* Main Content Container */
.main{
    width: 1200px;
    padding-top: 69px;
    margin: auto;
    opacity: 0.9;
    height: 2179px;
}
#mission{
    height: 700px;
    background-image: url(../images/missionbackground.jpg);
    padding-top: 70px;
}
#mission .content{
    margin: auto;
    width: 100%;
    background-color: black;
}
h2, h4{
    margin: 0;
    padding: 10px;
}
/* Store Section */
#store{
    margin: 0 auto;
    width: 1000px;
    height: 700px;
    padding-top: 60px; 
}
.item{
    padding: 5px;
}
.item img{
    height: 200px;
    width: 300px;
    display: block;
    margin: 10px;
    border-radius: 5px;
}
/* Locations Section */
#locations{
    padding-top: 60px;
    height: 500px;
    margin-top: 65px;
    background-image: url(../images/locationsbackground.jpg);
}
#locations .flex-container{
    margin: auto;  
}
.flex-container.locations{
    padding-top: 5px;   
}
.location{
    opacity: 1.0;
    padding: 10px;
    margin: 5px 20px;
    display: flex;
    flex-basis: 273px;
    justify-content: center;
    flex-direction: column;
    background-color: black;
    border-radius: 5px;
}
/*Footer Section */
footer{
    height: 200px;
    margin-top: -80px;
}
.copyright{
    text-align: left;
    margin-left: 20px;
    font-family: cursive;  
}

